public static void main(String[] args) {
Manager boss = new Manager("Boss Guy", 80000,1987, 12, 15);
boss.setBonus(5000);
Employee[] staff = new Employee[3];
 staff[0] = boss;
staff[1] = new Employee("Jimbo", 50000, 1989, 10, 1);
staff[2] = new Employee("Tommy", 40000, 1990, 3,15);
//print names and salaries

double total=0;
for(Employee e : staff) {
System.out.println( "name: " + e.getName() +
"salary: " + e.getSalary());


total = total + e.getSalary();

}

}



int[] arr={1,2,3,4,,5,6};

int sum = 0;
for(int s: arr)
{
sum = sum + s;
}